<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guess.pat.guess">

    // permisions
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launecher_100"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launecher_100"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".services.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".services.FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <activity android:name=".activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.RecordingsActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.PlayActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".activities.ResultActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.RecordsActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.DetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.AboutActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>